# excel-in-groovy

./: README.adoc  build.gradle  index.html  settings.gradle
docs/: docinfo.html  index.adoc
docs/solutions/: 01.adoc  02.adoc  03.adoc  04.adoc  05.adoc  06.adoc  07.adoc  08.adoc  test01.xlsx  test03-NA.xlsx  test04.tpl.xlsx  test05.xlsx
docs/xlsx/: test02.xlsx  test03-EMEA.xlsx  test04.xlsx
eig.model.test/: build.gradle
eig.model.test/src/main/groovy/eig/model/test/: TestData.groovy  TestFiles.groovy
eig.model.test/src/main/resources/eig/model/test/: servicehours.xlsx  testdata.xlsx  testorder.xlsx
eig.model.test/src/test/groovy/eig/model/test/: TestDataSpec.groovy
eig.model/src/main/groovy/eig/model/: Customer.groovy  Deal.groovy  Order.groovy  OrderLine.groovy  OrderStatus.groovy  Product.groovy
eig.tasks/: build.gradle
eig.tasks/src/main/groovy/eig/tasks/: ExcelIntegration.groovy
eig.tasks/src/test/groovy/eig/tasks/: _01_ExportAsExcelSpec.groovy  _01_ExportAsExcelWithFilterSpec.groovy  _01_SalesReportSpec.groovy  _02_ExecutiveReportSpec.groovy  _02_ExportAsExcelWithFilterSpec.groovy  _02_ExportAsWellFormattedExcelSpec.groovy  _03_ExportAsWellFormattedExcelSpec.groovy  _03_ExportOrderAsExcelSpec.groovy  _04_ExportOrderAsExcelSpec.groovy  _04_FillDataSpec.groovy  _05_HappySpec.groovy  _06_ImportOrdersSpec.groovy  _07_ImportProductsSpec.groovy  _08_ImportServiceHoursSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
solutions/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html
